<html>
	<head>
		<title>Tour Package Creation</title>
		<style>
		input[type="text"],
      select {
        width: 100%;
        padding: 12px;
        margin: 8px 0;
        box-sizing: border-box;
        border-radius: 5px;
        border: 1px solid #ccc;
      }
	  textarea {
        width: 100%;
        padding: 12px;
        margin: 8px 0;
        box-sizing: border-box;
        border-radius: 5px;
        border: 1px solid #ccc;
        resize: vertical;
      }
	  td{
		font-weight: bold;
	  }
	  input[type="file"] {
        display: block;
        margin: 20px auto;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f2f2f2;
      }
	  .form-submit {
      background-color: Dodgerblue;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      border: none;
      font-size: 16px;
      cursor: pointer;
      transition: all 0.2s ease-in-out;
    }
		</style>
	</head>
	<body>
		<h1><u>Update Tour Package</u></h1>
		<form action='/update_tour_package/{{dt[0]}}' method='POST' target='rframe'>
			<table>
				<tr>
					<td>Package Name:<input type='text' name='pkname' value='{{dt[1]}}' class='form-control'/></td>
				</tr>
				<tr>
					<td>Package Type:<input type='text' name='pktype' value='{{dt[2]}}'/></td>
				</tr>
				<tr>
					<td>Package Locations:<input type='text' name='pklocation' value='{{dt[3]}}'/></td>
				</tr>
				<tr>
					<td>Package Price:<input type='text' name='pkprice' value='{{dt[4]}}'/></td>
				</tr>
				<tr>
					<td>Package Fetures:<textarea name='pkfetures' cols='100' rows='3'>{{dt[5]}}</textarea></td>
				</tr>
				<tr>
					<td>Package Details:<textarea name='pkdetails' cols='100' rows='3'>{{dt[6]}}</textarea></td>
				</tr>
				<tr>
					<td><img src="{{url_for('static', filename='/packageimage/'+dt[7])}}" width="150px" height="60px" /></td>
				</tr>
				<tr>
					<td>Image:<input type='file' name='pkimage' required /></td>
				</tr>
			</table>
			<input type='submit' value='Update Package' style='float:right' onclick="alert('Package Updated Successfully')"/>
		</form>
	</body>
</html>