<html>
	<head>
		<title>LOGIN PAGE</title>
		<style type='text/css'>
		  table {
			width: 100%;
			border-collapse: collapse;
		  }
		  
		  th, td {
			border: 1px solid black;
			padding: 8px;
			text-align: center;
		  }
		  
		  th {
			background-color: #f2f2f2;
		  }
		  .form-control {
      display: block;
      width: 90%;
      padding: 10px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
			.form-submit {
			  background-color: DodgerBlue;
			  color: white;
			  padding: 10px 20px;
			  border-radius: 5px;
			  border: none;
			  font-size: 16px;
			  cursor: pointer;
			  transition: all 0.2s ease-in-out;
		}
    
		</style>

	</head>
	<body>
		<h1><center>Reset The Password</center><h1>
		<center>
			<form action="/updatepassword" method="POST" target='rframe'>
				<table>
					<tr>
						<th>CURRENT PASSWORD:</th>
						<td><input type='password' name="currentpassword" class='form-control' /></td>
					</tr>
					<tr>
						<th>NEW PASSWORD:</th>
						<td><input type='password' name="newpassword" class='form-control' /></td>
					</tr>
					<tr>
						<th>CONFORM PASSWORD:</th>
						<td><input type='password' name="conformpassword" class='form-control' /></td>
					</tr>
				</table>
				<input type="submit" value="submit" class='form-submit' style='float:right' onclick="alert('Password Updated Successfully')">
			</form>
		</center>
	</body>
</html>