<html>
  <head>
    <style>
      .tour-package {
        width: 500px;
        height: 300px;
        margin: 20px auto;
        background-color: #ddd;
        border-radius: 10px;
        box-shadow: 2px 2px 10px #333;
        overflow: hidden;
        position: relative;
		float:left;
      }

      .tour-package img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        animation: slide-in 2s ease-out;
      }

      .tour-package h2 {
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 10px;
        background-color: rgba(255, 255, 255, 0.7);
        font-size: 24px;
        width: 100%;
        text-align: center;
        animation: slide-in-up 2s ease-out;
      }

      @keyframes slide-in {
        from {
          transform: translateX(-100%);
        }
        to {
          transform: translateX(0%);
        }
      }

      @keyframes slide-in-up {
        from {
          transform: translateY(100%);
        }
        to {
          transform: translateY(0%);
        }
      }
	  
	  .form-submit {
			  background-color: DodgerBlue;
			  color: white;
			  padding: 10px 20px;
			  border-radius: 5px;
			  border: none;
			  font-size: 16px;
			  cursor: pointer;
			  transition: all 0.2s ease-in-out;
		}
		.text-1 {
    display: inline-block;
    color: red;
    animation: color-change 5s ease-in-out infinite;
  }
		@keyframes color-change {
    0% {
      color: red;
    }
    20% {
      color: blue;
    }
	40% {
      color: yellow;
    }
	60% {
      color: orange;
    }
	80% {
      color: black;
    }
    100% {
      color: red;
    }
  }
    </style>
  </head>
  <body>
	<center><h1>Tour Packages</h1></center>
	<marquee><h2 class='text-1'>Kindly Notice:Customer can Book any tour package within 15 days only</h2></marquee>
	{% if role=='admin'%}
	<a href='/admin/packagecreation' style='text-decoration:none;color:black' class='form-submit' style='float:right'>Create New Package</a> 
	{% endif %}
	{% for i in l %}
	<br>
	<a href='/view_tour_package/{{i[0]}}' style='text-decoration:none;color:black'>
    <div class="tour-package">
      <img src="{{url_for('static', filename='/packageimage/'+i[7])}}" alt="Tour Package">
      <h2>{{i[1]}}</h2>
    </div>
	</a>
	{% endfor %}
  </body>
</html>
