<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Sign In</title>
  <style>
      body {
        background-image: url();
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
      }
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      
    }
    
    .sign-in-form {
      background-color: white;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 400px;
      animation: appear 0.5s ease-in-out;
    }
    
    @keyframes appear {
      from {
        opacity: 0;
        transform: translateY(-20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
    .form-control {
      display: block;
      width: 90%;
      padding: 10px;
      margin-bottom: 20px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .form-control:focus {
      outline: none;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    .form-label {
      font-size: 14px;
      font-weight: bold;
      margin-bottom: 10px;
      display: block;
    }
    
    .form-submit {
      background-color: Dodgerblue;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      border: none;
      font-size: 16px;
      cursor: pointer;
      transition: all 0.2s ease-in-out;
    }
    
  </style>
</head>
<body>
  <form action='/otpcheck' method='POST' target='bframe' class="sign-in-form">
    <div class="form-group">
      <label class="form-label">OTP send to {{email}}:</label>
      <input type="text" class="form-control" name='otp'>
    </div>
    <button class="form-submit">Submit</button>
  </form>
</body>
</html>
